<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/perfect-scrollbar.css">
    <!-- <script src="js/jquery-1.12.4.js"></script> -->
    <script src="js/jquery-3.1.0.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/chart.js"></script>
    <script src="js/scripts.js"></script>
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/perfect-scrollbar.js"></script> 
    <title>efactroring</title>
</head>

<body>
    <div class="overlay"></div>
    <div class="modal full-size-xs" id="invoice">
        <div class="modal-dialog modal-dialog-centered big-w-modal">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="img/modal-close.svg" alt="Close"></span>
                </button>
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">ანგარიშის შევსება
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="select-cont">
                        <select class="js-example-basic-single" name="state">
                            <option value=""></option>
                            <option value="1">ინვოისი N 1135 - ინვოისის თანხა 40 000 gel / გადასახდელი 20 000 gel
                            </option>
                            <option value="2">უარყოფილი</option>
                            <option value="3">პროცესში</option>
                            <option value="4">დახურული</option>
                        </select>
                        <label class="select-label">აირჩიე ბანკი</label>
                    </div>
                    <div class="half-field">
                        <label class="pure-material-textfield-outlined">
                            <input placeholder=" " value="23 მაისი 2023">
                            <span>თანხა</span>
                        </label>
                        <label class="pure-material-textfield-outlined">
                            <input placeholder=" " value="საქართველოს ბანკი">
                            <span>ბანკის დასახელება</span>
                        </label>
                    </div>
                    <div class="half-field">
                        <label class="pure-material-textfield-outlined">
                            <input placeholder=" " value="ბანკის კოდი">
                            <span>ბანკის კოდი</span>
                        </label>
                        <label class="pure-material-textfield-outlined">
                            <input placeholder=" " value="ანგარიშის ნომერი">
                            <span>ანგარიშის ნომერი</span>
                        </label>
                    </div>
                    <label class="pure-material-textfield-outlined">
                        <input placeholder=" " value="ინვოისი N 1135 -ს დაფარვა">
                        <span>დანიშნულება</span>
                    </label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button blue-fill-btn" data-toggle="modal"
                        data-target="#success">შევსება</button>
                </div>
            </div>
        </div>
    </div>
    <div class="modal full-size-xs" id="invoice1">
        <div class="modal-dialog modal-dialog-centered big-w-modal">
            <div class="modal-content">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true"><img src="img/modal-close.svg" alt="Close"></span>
                </button>
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">თანხის განაღდება
                    </h5>
                </div>
                <div class="modal-body">
                    <div class="select-cont">
                        <select class="js-example-basic-single" name="state">
                            <option value=""></option>
                            <option value="1">ინვოისი N 1135 - ინვოისის თანხა 40 000 gel / გადასახდელი 20 000 gel
                            </option>
                            <option value="2">უარყოფილი</option>
                            <option value="3">პროცესში</option>
                            <option value="4">დახურული</option>
                        </select>
                        <label class="select-label">აირჩიე ბანკი</label>
                    </div>
                    <div class="half-field">
                        <label class="pure-material-textfield-outlined">
                            <input placeholder=" ">
                            <span>თანხა</span>
                        </label>
                        <label class="pure-material-textfield-outlined">
                            <input placeholder=" ">
                            <span>ბანკის დასახელება</span>
                        </label>
                    </div>
                    <div class="half-field">
                        <label class="pure-material-textfield-outlined">
                            <input placeholder=" ">
                            <span>ბანკის კოდი</span>
                        </label>
                        <label class="pure-material-textfield-outlined">
                            <input placeholder=" ">
                            <span>ანგარიშის ნომერი</span>
                        </label>
                    </div>
                    <label class="pure-material-textfield-outlined">
                        <input placeholder=" ">
                        <span>დანიშნულება</span>
                    </label>
                </div>
                <div class="modal-footer">
                    <button type="button" class="button blue-fill-btn">განაღდება</button>
                </div>
            </div>
        </div>
    </div>
    <section>
        <div class="main-container d-md-flex">
            <div class="left-bar">
                <img src="img/logo.svg" alt="Logo" class="logo">
                <div class="main-links d-flex flex-column">
                    <ul>
                        <li>
                            <!-- for active link  class="active-m-link" -->
                            <a href="index.html">
                                <svg xmlns="http://www.w3.org/2000/svg" width="20.002" height="20"
                                    viewBox="0 0 20.002 20">
                                    <path style="fill:#bcc8f9;"
                                        d="M21.221,3h-5.37A1.754,1.754,0,0,0,14.1,4.756V9.022a1.754,1.754,0,0,0,1.753,1.756h5.37a1.754,1.754,0,0,0,1.753-1.756V4.756A1.754,1.754,0,0,0,21.221,3ZM10.369,3H4.513A1.511,1.511,0,0,0,3,4.512v6.976A1.511,1.511,0,0,0,4.513,13h5.856a1.511,1.511,0,0,0,1.51-1.512V4.512A1.511,1.511,0,0,0,10.369,3ZM21.346,13H15.726A1.629,1.629,0,0,0,14.1,14.63v6.74A1.629,1.629,0,0,0,15.726,23h5.621a1.629,1.629,0,0,0,1.628-1.63V14.63A1.629,1.629,0,0,0,21.346,13ZM9.953,15.191H4.867a1.9,1.9,0,0,0-1.9,1.9v3.982a1.9,1.9,0,0,0,1.9,1.9H9.953a1.9,1.9,0,0,0,1.9-1.9V17.089A1.9,1.9,0,0,0,9.953,15.191Z"
                                        transform="translate(-2.972 -3)" />
                                </svg>
                                მთავარი გვერდი
                            </a>
                        </li>
                        <li>
                            <a class="accordion-heading" data-toggle="collapse" data-target="#portfolio">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21" height="18" viewBox="0 0 21 18">
                                  <g id="file" transform="translate(5 -25.819)">
                                    <path id="Path_8317" data-name="Path 8317" d="M19.183,30.83H11.516a1.111,1.111,0,0,1-.885-.615L8.543,25.274A.532.532,0,0,0,8.026,25H1.817A1.774,1.774,0,0,0,0,26.723V41.277A1.774,1.774,0,0,0,1.817,43H19.183A1.774,1.774,0,0,0,21,41.277V32.554A1.774,1.774,0,0,0,19.183,30.83Z" transform="translate(-5 0.819)" fill="#bcc8f9"/>
                                    <path id="Path_8318" data-name="Path 8318" d="M265.471,48.854v-.931a2.131,2.131,0,0,0-2.129-2.129h-6.393c-.575,0-.328.476-.328.476l.9,2.356s.133.447.475.447h7.182C265.472,49.073,265.471,48.854,265.471,48.854Z" transform="translate(-250.401 -19.181)" fill="#bcc8f9"/>
                                  </g>
                                </svg>
                                პორტფელი
                            </a>
                            <ul class="sub-menu collapse" id="portfolio">
                                <li>
                                    <a href="review.html">მიმოხილვა</a>
                                </li>
                                <li>
                                    <a href="invoices.html">ინვოისები</a>
                                </li>
                            </ul>
                        </li>
                        <li>
                            <a class="accordion-heading" data-toggle="collapse" data-target="#investment">
                                <svg xmlns="http://www.w3.org/2000/svg" width="21.557" height="23"
                                    viewBox="0 0 21.557 23">
                                    <path style="fill:#bcc8f9;"
                                        d="M79.877,4.522C81.735,3.077,81.712.22,80.948.078c-1.015-.189-3.628.6-4.694.749C74.743,1,72.345-.653,71.421.287c-.751.764-.485,3.024,1.533,4.235-6.777,1.172-13.822,18.67,3.3,18.472S86.886,6.34,79.877,4.522Z"
                                        transform="translate(-65.589 0.004)" />
                                    <path style="fill:#2b3a79;"
                                        d="M10.366,7.646c-1.447-.363-2-.529-2-1.113,0-.67.815-.848,1.394-.848s1.094.129,1.26.658a.92.92,0,0,0,1.182.614.9.9,0,0,0,.723-.979,2.859,2.859,0,0,0-1.968-1.931V3.616c0-.51-.667-.922-1.2-.922s-1.19.412-1.19.922v.431A2.637,2.637,0,0,0,6.3,6.532c0,1.42.951,2.291,3,2.8,1.594.369,1.868.744,1.868,1.232s-.215.8-1.624.8A1.7,1.7,0,0,1,8.1,10.479a1,1,0,0,0-1.568-.122.91.91,0,0,0-.172,1.007,3.013,3.013,0,0,0,2.21,1.628v.458c0,.51.661.907,1.19.907s1.2-.455,1.2-.966v-.4a2.615,2.615,0,0,0,2.3-2.431c0-1.746-1.445-2.552-2.892-2.914Z"
                                        transform="translate(0.775 5.006)" />
                                </svg>
                                ინვესტირება
                            </a>
                            <ul class="sub-menu collapse" id="investment">
                                <li>
                                    <a href="auction-page.html">მიმდინარე აუქციონები</a>
                                </li>
                                <li>
                                    <a href="auction-history.html">აუქციონების ისტორია</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <a href="auth.html" class="logout-btn"><img src="img/logout.svg" alt="Logout"> გასვლა</a>
            </div>
            <div class="right-bar limits-container inv-num-cont tr-cont">
                <div class="right-bar-header">
                    <h1 class="not-for-responsive">ტრანზაქციები</h1>
                    <div class="burger-menu only-for-responsive"><img src="img/menu.svg" alt="Burger"></div>
                    <div class="d-flex align-items-center">
                        <div class="settings-icon">
                            <img src="img/settings.svg" alt="Settings">
                            <div class="settings-dropdown">
                                <a href="parameters.html">პროფილის რედაქტირება</a>
                                <div>English</div>
                                <a href="">ფაქტორინგი</a>
                            </div>
                        </div>
                        <div class="h-notification">
                            <a href="notifications.html"><img src="img/notification.svg" alt="Notification"></a>
                            <div class="notification-alarm"></div> <!-- if exist unread notification -->
                            <div class="notification-container-outside">
                                <!-- notification container -->
                                <div class="notification-container">
                                    <h2>შეტყობინებები</h2>
                                    <div>
                                        <a href="notification-details.html" class="notification-block">
                                            <h3>გამოქვეყნებული ინვოისი</h3>
                                            <div class="notification-date">25 აპრ 2019</div>
                                            <div>
                                                შემთხვევითად გენერირებული ტექსტი ეხმარება დიზაინერებს დატ..
                                            </div>
                                        </a>
                                        <div class="notification-block unread-message">
                                            <!-- class for unread message ... class="unread-message"-->
                                            <h3>გამოქვეყნებული ინვოისი</h3>
                                            <div class="notification-date">25 აპრ 2019</div>
                                            <div>
                                                შემთხვევითად გენერირებული ტექსტი ეხმარება დიზაინერებს დატ..
                                            </div>
                                        </div>
                                        <a href="notification-details.html" class="notification-block">
                                            <h3>გამოქვეყნებული ინვოისი</h3>
                                            <div class="notification-date">25 აპრ 2019</div>
                                            <div>
                                                შემთხვევითად გენერირებული ტექსტი ეხმარება დიზაინერებს დატ..
                                            </div>
                                        </a>
                                        <a href="notification-details.html" class="notification-block">
                                            <h3>გამოქვეყნებული ინვოისი</h3>
                                            <div class="notification-date">25 აპრ 2019</div>
                                            <div>
                                                შემთხვევითად გენერირებული ტექსტი ეხმარება დიზაინერებს დატ..
                                            </div>
                                        </a>
                                    </div>
                                    <a href="notifications.html" class="notf-see-more">ყველას ნახვა</a>
                                </div>
                            </div>
                        </div>
                        <a href="index.html" class="h-logo"><img src="img/lit-logo.svg" alt="Logo"></a>
                    </div>
                </div>
                <div class="right-bar-body">
                    <h1 class="only-for-responsive">ტრანზაქციები</h1>
                    <div class="lit-boxes row">
                        <div class="col-md-12 lit-col">
                            <div class="lit-box-block transaction-box">
                                <div class="d-flex align-items-center position-relative flex-wrap">
                                    <div class="col-lg-3 col-md-3 col-sm-12">
                                        <h2>სარგებელი:</h2>
                                        <div class="inv-price">6 945.09<span>GEL</span></div>
                                    </div>
                                    <div class="col-lg-3 col-md-4 col-sm-6">
                                        <div class="lit-left-txt purp dots ft">
                                            დეპოზიტი <span>2 702 098.02 <span>GEL</span></span>
                                        </div>
                                        <div class="lit-left-txt purp dots">
                                            განაღდებული <span>124.00 <span>GEL</span></span>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-5 col-sm-6 transaction-col-btn">
                                        <button class="button blue-fill-btn" data-toggle="modal"
                                        data-target="#invoice">შევსება</button>
                                        <button class="button blue-btn" data-toggle="modal"
                                        data-target="#invoice1">განაღდება</button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="table-container tbl-5">
                        <div class="table-header">
                            <h2>მოძებნე ტრანზაქცია</h2>
                            <div class="table-filter-btn">
                                <img src="img/table-filter.svg" alt="">
                            </div>
                        </div>
                        <div class="table-filter-container">
                            <div class="row">
                                <div class="col-md-3 col-6">
                                    <label class="pure-material-textfield-outlined">
                                        <input type="number" id="quantity" name="quantity" min="1" max="5"
                                            placeholder=" ">
                                        <span>თანხა - დან</span>
                                    </label>
                                </div>
                                <div class="col-md-3 col-6">
                                    <label class="pure-material-textfield-outlined">
                                        <input type="number" id="quantity" name="quantity" min="1" max="5"
                                            placeholder=" ">
                                        <span>თანხა - მდე</span>
                                    </label>
                                </div>
                                <div class="col-md-3 col-6">
                                    <label class="pure-material-textfield-outlined">
                                        <input placeholder=" ">
                                        <span>მოთხოვნის თარიღი - დან</span>
                                    </label>
                                </div>
                                <div class="col-md-3 col-6">
                                    <label class="pure-material-textfield-outlined">
                                        <input placeholder=" ">
                                        <span>მოთხოვნის თარიღი - მდე</span>
                                    </label>
                                </div>
                                <div class="col-md-3 col-12">
                                    <label class="pure-material-textfield-outlined">
                                        <input type="text" class="datepicker" placeholder=" ">
                                        <span>ვერიფიცირების თარიღი - დან</span>
                                    </label>
                                </div>
                                <div class="col-md-3 col-12">
                                    <label class="pure-material-textfield-outlined">
                                        <input type="text" class="datepicker" placeholder=" ">
                                        <span>ვერიფიცირების თარიღი - მდე</span>
                                    </label>
                                </div>
                                <div class="col-md-3 col-12">
                                    <div class="select-cont">
                                        <select class="js-example-basic-single" name="state">
                                            <option value=""></option>
                                            <option value="1">აქტიური</option>
                                            <option value="2">უარყოფილი</option>
                                            <option value="3">პროცესში</option>
                                            <option value="4">დახურული</option>
                                        </select>
                                        <label class="select-label">სტატუსი</label>
                                    </div>
                                </div>
                                <div class="col-md-3 col-12 button-col">
                                    <div class="button blue-btn">გაწმენდა</div>
                                    <div class="button dark-btn">ფილტრი</div>
                                </div>
                            </div>
                        </div>
                        <div class="t-block">
                            <div class="t-header">
                                <div class="td">თანხა</div>
                                <div class="td with-span"><span>ტრანზაქციის</span> შინაარსი</div>
                                <div class="td  with-span"><span>მოთხოვნის</span> თარიღი</div>
                                <div class="td not-for-xs">ვერიფიცირების თარიღი</div>
                                <div class="td h-status">სტატუსი</div>
                            </div>
                            <div class="t-body">
                                <div class="t-lines">
                                    <div class="td deposit">10 000 GEL</div>
                                    <div class="td">თანხის შეტანა</div>
                                    <div class="td">25 აპრ 2019</div>
                                    <div class="td not-for-xs">25 აპრ 2019</div>
                                    <div class="td td-status active"><span>აქტიური</span></div>
                                </div>
                                <div class="t-lines">
                                    <div class="td withdraw">28 000 GEL</div>
                                    <div class="td">თანხის გატანა</div>
                                    <div class="td">25 აპრ 2019</div>
                                    <div class="td not-for-xs">25 აპრ 2019</div>
                                    <div class="td td-status rejected"><span>უარყოფილი</span></div>
                                </div>
                                <div class="t-lines">
                                    <div class="td withdraw">10 000 GEL</div>
                                    <div class="td">თანხის გატანა</div>
                                    <div class="td">25 აპრ 2019</div>
                                    <div class="td not-for-xs">25 აპრ 2019</div>
                                    <div class="td td-status process"><span>პროცესში</span></div>
                                </div>
                                <div class="t-lines">
                                    <div class="td deposit">28 000 GEL</div>
                                    <div class="td">თანხის შეტანა</div>
                                    <div class="td">25 აპრ 2019</div>
                                    <div class="td not-for-xs">25 აპრ 2019</div>
                                    <div class="td td-status closed"><span>დახურული</span></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
    </section>

    <script>
        $.datepicker._updateDatepicker_original = $.datepicker._updateDatepicker;
        $.datepicker._updateDatepicker = function (inst) {
            $.datepicker._updateDatepicker_original(inst);
            var afterShow = this._get(inst, 'afterShow');
            if (afterShow)
                afterShow.apply((inst.input ? inst.input[0] : null));  // trigger custom callback
        }
        $(".datepicker").datepicker({
            changeMonth: true,
            changeYear: true,
            dayNames: ["კვირა", "ორშაბათი", "სამშაბათი", "ოთხშაბათი", "ხუთშაბათი", "პარასკევი", "შაბათი"],
            monthNames: ["იანვარი", "თებერვალი", "მარტი", "აპრილი", "მაისი", "ივნისი", "ივლისი", "აგვისტო"],
            dayNamesMin: ["კვი", "ორშ", "სამ", "ოთხ", "ხუთ", "პარ", "შაბ"],
            monthNamesShort: ["იანვარი", "თებერვალი", "მარტი", "აპრილი", "მაისი", "ივნისი", "ივლისი", "აგვისტო", "სექტემბერი", "ოქტომბერი", "ნოემბერი", "დეკემბერი"],
            firstDay: 1,
            afterShow: function () {
                $('#ui-datepicker-div').addClass('show');
                $('.ui-datepicker select').select2({
                    minimumResultsForSearch: -1,
                    theme: "datepicker"
                });
                $('.ui-datepicker select').on("select2:open", function () {
                    $('.select2-results').perfectScrollbar();
                });             
            },
        });



    </script>
</body>

</html>